spring.application.name=AgendaApi
server.port=8080

# Datos de conexión a MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newBack?useSSL=false&serverTimezone=UTC
spring.datasource.username=fernando
spring.datasource.password=reyes2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingpruebas852@gmail.com
spring.mail.password=jvfg wbbf dcap uvxk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS configurations
spring.mvc.async.request-timeout=0
spring.mvc.cors.allowed-origins=http://localhost:5174
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization,X-Requested-With
spring.mvc.cors.exposed-headers=X-Custom-Header
spring.mvc.cors.max-age=3600